## Default Configuration for Development.
cmf.content.default-storage=SameObject
cmf.content.cmis.url=http://localhost:8081/opencmis/services11/cmis?wsdl
cmf.content.cmis.user=test
cmf.content.cmis.password=1
cmf.content.cmis.repository=A1
cmf.content.cmis.lazy-session-init=true


cmf.tempstore.storageType=SameObject


app.datasource.embedded=true
app.datasource.sql-templates=com.querydsl.sql.H2Templates.DEFAULT
app.h2.tcpserver.enabled=true

report.datasource.embedded=false
report.scheduler.cron=0 0/5 * * * *
report.jpa.hibernate.ddl-auto=update
report.xmla.endpoint=http://localhost:8083/xmondrian/xmla
report.xmla.connection.string=jdbc:xmla:Server=${report.xmla.endpoint};Provider=Mondrian;DataSource=CMF;Catalog=CMF;
report.design.folder=reports

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

app.mail.enable=false
app.client.web.address=http://localhost:8080/