# Main Configuration File.
# It is part of the application code. It contains no environment configuration, except "spring.profiles.active". 
#Active profile
spring.profiles.active=development

spring.application.name=demo-dms

spring.messages.basename=messages

spring.aop.proxy-target-class=true

spring.jpa.properties.org.hibernate.flushMode=COMMIT

#Switched off because the schema is rolled out by hibernate. 
spring.flyway.enabled=false

cmf.aspose.fonts.default-font-name=Times New Roman
cmf.aspose.fonts.scan-folders-recursive=false
cmf.aspose.fonts.fonts-substitutes.Arial=Liberation Sans
cmf.aspose.fonts.fonts-substitutes.Times%20New%20Roman=Liberation Serif
cmf.aspose.fonts.fonts-substitutes.Courier%20New=Liberation Mono
cmf.aspose.fonts.fonts-substitutes.Calibri=Carlito
cmf.aspose.fonts.fonts-substitutes.Cambria=Caladea

cmf.content.removal.multipleUsageCheckers = true
cmf.tempstore.removal.enableContentUsageChecker = true
cmf.content.removal.strategy = sync

