## Configuration for quick starting the application. No external services required.
cmf.content.default-storage=SameObject

cmf.content.cmis.enable=false

app.datasource.embedded=true
app.datasource.sql-templates=com.querydsl.sql.H2Templates.DEFAULT
app.h2.tcpserver.enabled=true

report.datasource.embedded=true
report.scheduler.cron=0 0/5 * * * *
report.jpa.hibernate.ddl-auto=update
report.xmla.endpoint=http://localhost:8083/xmondrian/xmla
report.xmla.connection.string=jdbc:xmla:Server=${report.xmla.endpoint};Provider=Mondrian;DataSource=CMF;Catalog=CMF;
report.design.folder=reports

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
