{
    "name": "cmf-demo-dms",
    "version": "${deployment.artifact.version}",
    "repository": "",
    "author": "CROC Inc.",
    "license": "Private",
    "private": true,
    "dependencies": {
        "@croc/webclient": "${webclient.version}",
        "@ctp.cmf/bootstrap-year-calendar": "${ui.bootstrap-year-calendar.version}",
        "@ctp.cmf/cmf-calendar-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dashboard-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-appicon-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-bookmarks-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-comment-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-commission-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-common-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-common-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-employee-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-model-extension-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-orgstructure-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-position-description-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-role-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-security-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-dictionary-user-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-document-approval-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-document-process-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-document-regnumber-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-document-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-info-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-mainpage-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-relation-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-report-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-search-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-security-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-task-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-dms-theme-ui": "${dependency.artifact.version}",
        "@ctp.cmf/cmf-ui": "${dependency.artifact.version}",
        "@shopify/draggable": "${ui.draggable.version}",
        "chart.js": "${ui.chartjs.version}",
        "components-font-awesome": "${ui.components-font-awesome.version}",
        "fullcalendar": "${ui.fullcalendar.version}",
        "intersection-observer": "${ui.intersection-observer.version}",
        "pdfjs-dist": "${ui.pdfjs-dist.version}",
        "quill": "${ui.quill.version}",
        "@types/node": "${ui.types-node.version}"
    },
    "devDependencies": {
        "@croc/generator-webclient": "${webclient.generator.version}",
        "@croc/handlebars-loader": "${ui.handlebars-loader.version}",
        "@types/cmf-general-types-ui": "${cmf-general-types-ui.version}",
        "@types/quill": "${ui.quill.version}",
        "@types/sinon": "${ui.sinon.types.version}",
        "@types/source-map": "${ui.source-map.types.version}",
        "grunt": "${ui.grunt.version}",
        "grunt-run": "${ui.grunt-run.version}",
        "amdi18n-loader": "${ui.amdi18n-loader.version}",
        "chromedriver": "${ui.chromedriver.version}",
        "clean-webpack-plugin": "${ui.clean-webpack-plugin.version}",
        "css-loader": "${ui.css-loader.version}",
        "exports-loader": "${ui.exports-loader.version}",
        "file-loader": "${ui.file-loader.version}",
        "filemanager-webpack-plugin": "${ui.filemanager-webpack-plugin.version}",
        "handlebars": "${ui.handlebars.version}",
        "imports-loader": "${ui.imports-loader.version}",
        "less": "${ui.less.version}",
        "less-loader": "${ui.less-loader.version}",
        "linklocal": "${ui.linklocal.version}",
        "matchdep": "${ui.matchdep.version}",
        "mini-css-extract-plugin": "${ui.mini-css-extract-plugin.version}",
        "multi-loader": "${ui.multi-loader.version}",
        "optimize-css-assets-webpack-plugin": "${ui.optimize-css-assets-webpack-plugin.version}",
        "script-loader": "${ui.script-loader.version}",
        "shx": "${ui.shx.version}",
        "sinon": "${ui.sinon.version}",
        "style-loader": "${ui.style-loader.version}",
        "terser-webpack-plugin": "${ui.terser-webpack-plugin.version}",
        "ts-loader": "${ui.ts-loader.version}",
        "typescript": "${typescript.version}",
        "webpack": "${ui.webpack.version}",
        "webpack-cli": "${ui.webpack-cli.version}",
        "webpack-dev-server": "${ui.webpack-dev-server.version}",
        "webpack-hot-middleware": "${ui.webpack-hot-middleware.version}",
        "webpack-log": "${ui.webpack-log.version}",
        "webpack-merge": "${ui.webpack-merge.version}",
        "yo": "${ui.yoman.version}"
    },
    "scripts": {
        "links": "",
        "build": "npm run prebuild && npm run webpack",
        "prod": "npm run prebuild && npm run webpack -- --mode=production",
        "prebuild": "npm run clear-domain && npm run tscgen && npm run model-classes",
        "start": "webpack-dev-server --color",
        "tsc": "tsc -p tsconfig.compile.json",
        "tscc": "tsc",
        "tscgen": "tsc -p tsconfig.gen.json",
        "env": "env",
        "clear-domain": "shx rm -rf build/ src/app/domain/model-classes.d.ts",
        "model-classes": "yo @croc/webclient:client-classes --model build/src/app/domain/metadata-gen --output src/app/domain/model-classes --typed-meta false --require-config require.config.gen.json --force --no-insight --skip-logo",
        "webpack": "webpack",
        "wutest": "webpack --config webpack.config.test.unit.js",
        "wuwatch": "webpack-dev-server --config webpack.config.test.unit.js --mode=development --color"
    },
    "engines": {
        "node": "${nodejs.version}"
    }
}
